<!DOCTYPE html>
<head>
<style type="text/css">
  line {
    stroke-width: 1;
    stroke: black;
  }
  /*line.midline {
    stroke: black;
  }*/
  text.mlabel {
    text-anchor: end;
    font-size: 10px;
    cursor: pointer;
  }
  text.mpos {
    text-anchor: start;
    font-size: 10px;
  }
  div.canvasc {
    width: 200px;
    float:left;
  }

</style>
</head>
<body>
<div id="canvas1" class="canvasc"></div>
<div id="canvas2" class="canvasc"></div>
<div id="canvas3" class="canvasc"></div>
<div id="canvas4" class="canvasc"></div>
<br clear="both">
<div id="_debug"></div>
<img src="./markers.png" />
</body>
<script type="text/javascript">
"use strict";

var is_touch_device = function() {
  return 'ontouchstart' in window        // works on most browsers 
      || 'onmsgesturechange' in window;  // works on IE10 with some false positives
};

//var cM_len = 20;
var markers = [
    {"name":"indel1","pos":"0.00"},{"name":"indel4","pos":"4.50"},{"name"
:"RP97","pos":"9.83"},{"name":"indel7","pos":"15.00"},{"name":"RP803","pos":"21.58"},{"name":"indel15"
,"pos":"28.34"},{"name":"RP801","pos":"35.33"},{"name":"indel25","pos":"39.90"},{"name":"indel26","pos"
:"44.86"},{"name":"indel37","pos":"49.94"},{"name":"indel39","pos":"56.00"},{"name":"RP101","pos":"64.88"},{"name":"RP185","pos":"69.77"},{"name":"RP323","pos":"75.16"},{"name":"RP2313","pos":"79.74"},
{"name":"indel101","pos":"85.08"},{"name":"indel107","pos":"90.86"},{"name":"RP2045","pos":"95.57"},
{"name":"indel116","pos":"106.62"},{"name":"indel118","pos":"111.75"},{"name":"indel123","pos":"118.24"
},{"name":"RP819","pos":"123.57"},{"name":"RP821","pos":"138.10"},{"name":"indel128","pos":"145.13"}
,{"name":"indel132","pos":"158.13"}
  ];

// class Chromosome
var Chromosome = function() {
  this.name = '';
  this.markers = [];
  this.canvas = null;
  this.selected = null; // [marker/textElement, rectElement]
  this.peers = null;    // the other chromosomes

  // we'll move this and update the content as the mouse moves
  this.imageContainer = null;
 };

// turn it into a class
new Chromosome();


// global for now..
var svgns = "http://www.w3.org/2000/svg";

//
Chromosome.prototype.drawTitle = function() {
  var title = document.createElementNS(svgns, 'text');
  title.setAttributeNS(null, 'x', 100);
  title.setAttributeNS(null, 'y', 10);
  title.setAttributeNS(null, 'style', 'text-anchor: middle');
  title.textContent = this.name;

  this._y1 = this._y2 = 10;
  this.canvas.appendChild(title);
}

Chromosome.prototype.drawMarkers = function() {
  
  var _y2 = this._y2;
  var canvas = this.canvas;
  var bBox = this.canvas.getBoundingClientRect();
  var x = bBox.width/2;

  var _this = this;

  // start plotting markers starting at _y0 and add certain amount
  this.markers.forEach(function(m) {
    _y2 += 15;
    var mLabel = document.createElementNS(svgns, 'text');
    mLabel.setAttributeNS(null, 'class', 'mlabel');
    mLabel.setAttributeNS(null, 'x', x - 16);
    mLabel.setAttributeNS(null, 'y', _y2);
    mLabel.textContent = m['name'];

    var mPos = document.createElementNS(svgns, 'text');
    mPos.setAttributeNS(null, 'class', 'mpos');
    mPos.setAttributeNS(null, 'x', x + 16);
    mPos.setAttributeNS(null, 'y', _y2);
    mPos.textContent = m['pos'];

    var line = document.createElementNS(svgns, 'line');
    line.setAttributeNS(null, 'x1', x - 10);
    line.setAttributeNS(null, 'x2', x + 10);
    line.setAttributeNS(null, 'y1', _y2 - 2);
    line.setAttributeNS(null, 'y2', _y2 - 2);

    var g = document.createElementNS(svgns, 'g');
    //g.setAttributeNS(null, 'class', 'marker');
    mLabel.addEventListener('click', function(e, x) {
      console.log(e.target.textContent);
      _this.highlight(e.target);
    });
    g.addEventListener('mouseover', function(e, x) {
      _this.showImages(e.target);
    });

    g.appendChild(mLabel);
    g.appendChild(mPos);
    g.appendChild(line);
    canvas.appendChild(g);
  });

  this._y2 = _y2; // updated after we draw last marker
};

Chromosome.prototype.showImages = function(el) {

  var imageContainer = this.imageContainer;
  // remove any old images in this container
  while(imageContainer.firstChild) {
    imageContainer.removeChild(imageContainer.firstChild);
  }

  if (!el)
    return;
  // check the peer chromosomes for any displayed images
  var _this = this;
  this.peers.forEach(function(c) {
    if (c !== _this) {
      c.showImages(null);
    }
  });



  var bbox = el.parentNode.getBBox();
  
  var _x = 50 + bbox.width/2;
  ['F', 'R', 'H'].forEach(function(suffix) {
    var	img = document.createElementNS(svgns, 'image');
    var src = './images/RP1993_' + suffix + '.jpg';
    img.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', src);

    img.setAttribute("width", 25);
    img.setAttribute("height", 38);
    img.setAttribute("x", _x);
    img.setAttribute("y", bbox.y);
    img.setAttribute("id", el.textContent + '_' + suffix);
    imageContainer.appendChild(img);
    //console.log(suffix + ': ', imageContainer.childNodes.length);
    _x += 30;
  });

/*
  imageObjF.src = "/images/markers/" + _org_id + "/" + _org_data_ver + '/' + markerName + "_F.jpg";
  imageObjH.src = "/images/markers/" + _org_id + "/" + _org_data_ver + '/' + markerName + "_H.jpg";
  
  ctx.drawImage(mImages[markerName].F, 25, 32, 25, 38);
  */
};

Chromosome.prototype.highlight = function(marker) {
  if (this.selected) {
    this.selected[0].parentNode.removeChild(this.selected[1]);
    this.selected = null;
  }

  if (!marker)
    return;

  // check the peer chromosomes for any highlighted marker
  var _this = this;
  this.peers.forEach(function(c) {
    if (c !== _this) {
      c.highlight(null);
    }
  });

  // get text's bbox to draw the rect
  var bBox = marker.getBBox();

  var rect = document.createElementNS(svgns, "rect");
  rect.setAttribute("x", bBox.x - 2);
  rect.setAttribute("y", bBox.y - 2);
  rect.setAttribute("width", bBox.width + 2);
  rect.setAttribute("height", bBox.height + 2);
  rect.setAttribute("fill", "yellow");

  marker.parentNode.insertBefore(rect, marker);

  this.selected = [marker, rect];
  if (is_touch_device()) {
    this.showImages(marker);

    document.getElementById('_debug').innerText 
      += ' ~~ showImages for ' + marker.textContent;
  }
};

Chromosome.prototype.drawMiddleLine = function() {
  var bBox = this.canvas.getBoundingClientRect(); // works in FF unlike .getBBox()
  //console.log(bBox);
  //console.log('size', bBox.width + 'x' + bBox.height);

  // at the end add the midline
  var midline = document.createElementNS(svgns, 'line');
  midline.setAttributeNS(null, 'x1', 0);
  midline.setAttributeNS(null, 'x2', 0);
  midline.setAttributeNS(null, 'y1', this._y1 + 2);
  midline.setAttributeNS(null, 'class', 'midline');

  this.canvas.appendChild(midline);
 
  midline.setAttributeNS(null, 'x1', bBox.width/2);
  midline.setAttributeNS(null, 'x2', bBox.width/2);
  midline.setAttributeNS(null, 'y2', this._y2);

};

// init stage
Chromosome.prototype.init = function(container, name, markers, peers) {

  this.name = name;
  this.markers = markers;
  this.peers = peers;

  var canvas = document.createElementNS(svgns, "svg");
  canvas.setAttributeNS(null, 'width', '100%');
  canvas.setAttributeNS(null, 'height', '400');
  //canvas.setAttributeNS(null, 'xmlns', 'http://www.w3.org/2000/svg');
  canvas.setAttributeNS(null, 'version', '1.1');

  this.imageContainer = document.createElementNS(svgns, 'g');
  canvas.appendChild(this.imageContainer);

  container.appendChild(canvas);
  
  this.canvas = canvas;

  this.drawTitle();
  this.drawMarkers();
  this.drawMiddleLine();
};

var dbg = document.getElementById('_debug');
dbg.innerText = 'is_touch: ' + is_touch_device();

var chromosomes = [];
for (var i = 0; i < 4; i++) {
    var chr = i + 1;
    var c = new Chromosome();
    c.init(document.getElementById('canvas' + chr), 'A' + chr, markers, chromosomes);
    chromosomes.push(c);
}
</script>
